<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:id="@+id/logo_pic"/>

    <TextView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_pic"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:text="Student Debut"
        android:textColor="@color/logo_color"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>