<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    CardView:cardCornerRadius="8dp"
    CardView:cardElevation="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Title"
            android:id="@+id/txtTitle"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="2020-04-04 12:30:00"
            android:id="@+id/txtPubDate"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
        android:text="Content"
        android:id="@+id/txtContent"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"/>

        <TextView
            android:id="@+id/txtSeeMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:text="See More"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>

</androidx.cardview.widget.CardView>